name:           speculation
version:        0.0.1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
homepage:       http://github.com/ekmett/speculation
category:       Concurrency
synopsis:       A framework for safe, programmable, speculative parallelism
description:    A framework for safe, programmable, speculative parallelism, loosely based on
                <http://research.microsoft.com/pubs/118795/pldi026-vaswani.pdf>
copyright:      (c) 2010 Edward A. Kmett
build-type:     Simple
cabal-version:  >=1.2
tested-with:    GHC==6.12.1
extra-source-files: README.markdown

library
  ghc-options: -Wall

  build-depends:
    base >= 4 && < 6, 
    containers >= 0.2.0.1,
    array >= 0.2 && < 0.4,
    parallel >= 2.2 && < 2.3

  exposed-modules:
    Control.Concurrent.Speculation
